<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Merriweather' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style-guide.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Charte graphique | Oschool</title>
</head>
<body>
	<header>
		<div class="cd-logo"><img src="assets/branding/logo-vrai-1.png" alt="Logo"></div>

		<nav>
			<ul class="cd-main-nav">
				<li><a href="#branding">Logo</a></li>
				<li><a href="#colors">Couleurs</a></li>
				<li><a href="#typography">Typographie</a></li>
				<li><a href="#buttons">Boutons</a></li>
				<li><a href="#icons">icones</a></li>
				
			</ul> <!-- cd-main-nav -->
		</nav>
		
		<a href="assets/assets-download-file.zip" class="cd-download"><span>Download assets</span></a>
		<a href="#0" class="cd-nav-trigger">Menu<span></span></a>
	</header>

	<main>
		<h1>Charte graphique de Oschool</h1>

		<section id="branding" class="cd-branding">
			<h2>Logo</h2>
			
			<h3 style="font-weight: bold;">Les bases</h3>


			<ul>
				<li class="cd-box"><img src="assets/branding/logo-vrai-1.png" alt="Logo version 1"></li>
				<li class="cd-box"><img src="assets/branding/logo-vrai-2.png" alt="Logo version 1"></li>
				<li class="cd-box"><p>Le logo Oschool est un symbole fort de la simplicité et de la finesse
										des cours qui sont dispensés sur notre plateforme. Voici les règles
										à respecter pour l’utilisation de notre logo.
										• La lettre "o" du logo ne doit apparaître qu’en bleu ou
										blanc Oschool. Le mot "school " ne doit apparaitre qu'en gris ou noir</p>
										<p>
										• Vous ne devez pas modifier le logo, ni le
										faire pivoter.</p>
										<p>
										• Vous ne devez pas couper les fonds blanc 
										et bleu du logo</p>
										<p>
										• Vous ne devez pas animer le logo, ni le faire
										parler, gazouiller ou voler.</p>
										<p>
										• Ne placez pas d’autres objets
										autour du logo.</p>
										<p>
										• N’ajoutez pas d’accessoires tels que des
										bulles au logo.</p>
										<p>
										• Ne donnez pas des caractéristiques
										humaines au logo.</p>
										<p>
										• Ne donnez pas trop d’importance au logo.</p>
										<p>
										• N’utilisez pas des versions antérieures
										du logo.</p>
										<p>
										• Suivez les conseils en matière</p>
										<p>
										d’espace autour du logo qui figurent
										dans ce document.</p>
				</li>
			</ul>

			
			
			

			<ul>
				<h3 style="font-weight: bold;">Espace autour du logo et taille minimum</h3>
				<li class="cd-box"><p> Quand vous utilisez le logo avec
						d’autres éléments graphiques,
						assurez-vous de lui laisser assez
						d’espace. L’espace vide autour du
						logo doit correspondre à au moins
						150 % de sa largeur. Par ailleurs,
						pour que le logo conserve son impact
						visuel, ne descendez pas sous une
						largeur de 16 pixels.
					</p>
				</li>
			
				<li><img src="assets/branding/favicon-2.jpg" alt="Favicon 2"></li>
			</ul> 
		</section>

		<section id="colors" class="cd-colors">
			<h2>Couleurs</h2>

			<ul>
				<li class="cd-box">
					<div class="cd-color-swatch"></div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch"></div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch"></div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch"></div>
				</li>
				<li class="cd-box"><p>La lettre "o" du logo Oschool est toujours bleu ou
									blanc. Le mot "school" est quant à lui toujours gris ou noir.
									Leur intégrité doit être maintenue
									et ils doivent être reconnaissables.
									Lorsque vous placez le logo sur une
									image, utilisez toujours sa version avec fond
									blanche. Ne supprimez jamais les fonds blanc ou bleu du logo.
									Cette règle a bien évidemment… une
									exception, liée aux limites relatives à
									l’impression couleur. C’est le seul cas
									où le logo peut être affiché en noir,
									avec l’autorisation préalable de Oschool.
					</p>
				</li>

				
			</ul>
		</section>

		<section id="typography" class="cd-typography">
			<h2>Typographie</h2>

			<div class="cd-box">
				<h1>Entête, <span></span></h1>
				<p>Aa - <span></span>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis voluptate distinctio reprehenderit, autem deleniti ad <a href="#0">voluptatum eaque</a>. Optio ea aperiam nisi distinctio nemo repellat, voluptate fugiat. Quidem neque illum, blanditiis!</p>
			</div>
		</section>

		<section id="buttons" class="cd-buttons">
			<h2>Buttons</h2>

			<div class="cd-box">
				<button class="btn">Normal</button>
				<button class="btn btn-success">Success</button>
				<button class="btn btn-alert">Alert</button>
				<button class="btn btn-outline">Outline</button>
			</div>

		</section>

		<section id="icons" class="cd-icons">
			<h2>Icons</h2>

			<ul class="cd-box">
				<li class="cd-icon-1"></li>
				<li class="cd-icon-2"></li>
				<li class="cd-icon-3"></li>
				<li class="cd-icon-4"></li>
				<li class="cd-icon-5"></li>
				<li class="cd-icon-6"></li>
				<li class="cd-icon-7"></li>
				<li class="cd-icon-8"></li>
			</ul>
		</section>

		
	</main>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>